# t-bank-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/terrence/aluda/t_bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrence/aluda/t_bank/: MainActivity.java  SignUp.java
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: cursor_white.xml  edit_bg.xml  edit_bg_second.xml  edit_stat_bg.xml  ic_add.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_down_24.xml  ic_baseline_call_24.xml  ic_baseline_developer_mode_24.xml  ic_baseline_email_24.xml  ic_baseline_logout_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_security_24.xml  ic_baseline_send_to_mobile_24.xml  ic_email_address.xml  ic_home_black_24dp.xml  ic_list.xml  ic_minus.xml  ic_note.xml  ic_outline_arrow_circle_down_24.xml  ic_outline_arrow_circle_up_24.xml  ic_outline_call_24.xml  ic_outline_insert_link_24.xml  ic_outline_logout_24.xml  ic_outline_payments_24.xml  ic_outline_send_to_mobile_24.xml  ic_outline_statements.xml  ic_phone_no.xml  ic_plus.xml  ic_transact_credit_card_24.xml  ic_user_badge.xml  pass_check.xml  pgbg.xml  radiusbg.xml  round_img_bg.xml  round_img_two.xml  roundbtn.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: account_list.xml  activity_accounts.xml  activity_contact.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_send.xml  activity_sign_up.xml  activity_statement.xml  activity_test.xml  activity_update.xml  activity_update_pwd.xml  activity_withdraw.xml  contact_list.xml  fragment_borrow.xml  fragment_home.xml  fragment_more.xml  fragment_transact.xml  home_cards.xml  loan_list.xml  more_list.xml  statement_list.xml  transact_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/terrence/aluda/t_bank/: ExampleUnitTest.java
(+41 files in other folders)
