<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingLeft="0dp"
            android:layout_marginRight="30dp"
            android:paddingRight="0dp"
            android:layout_centerInParent="true">
        <TextView
                android:text="Login"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="?attr/titleTextColor"
                android:layout_height="wrap_content" android:id="@+id/loginLbl" android:layout_centerHorizontal="false"
                android:layout_alignParentTop="true" android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_marginBottom="5dp"/>
        <TextView
                android:text="Please sign in to continue"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/loginLbl"
                android:textColor="?attr/subtitleTextColor"
                android:layout_height="wrap_content" android:id="@+id/loginLbl2" android:layout_centerHorizontal="false"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_marginBottom="55dp"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTxtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                android:layout_below="@id/loginLbl2"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="clear_text"
                app:hintTextColor="?attr/hintTextColor"
                android:hint="Phone number">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_usernumber"
                    android:inputType="phone"
                    android:fontFamily="@font/open_sans"
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/phoneTxtLayout"
                android:textColor="@color/red"
                android:layout_height="wrap_content" android:id="@+id/numDisc"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_centerHorizontal="true"/>
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTxtLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_baseline_https_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numDisc"
                android:layout_marginTop="15dp"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="?attr/hintTextColor"
                android:hint="Password">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/passwordTxtLayout"
                android:textColor="@color/red"
                android:layout_height="wrap_content" android:id="@+id/passDisc"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp" android:layout_centerHorizontal="true"/>
        <Button
                android:id="@+id/btn_login"
                android:layout_below="@id/passDisc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAllCaps="false"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:background="@drawable/roundbtn"
                android:text="Proceed" android:layout_centerHorizontal="true"/>
        <ProgressBar
                style="@android:style/Widget.Holo.Light.ProgressBar"
                android:layout_below="@id/passwordTxtLayout"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarLgn"/>
        <Button
                android:id="@+id/forgotPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:fontFamily="@font/open_sans"
                android:layout_below="@id/btn_login"
                android:text="Forgot your password?"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    </RelativeLayout>

    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp">
        <TextView
                android:text="Don't have an account?"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="?attr/subtitleTextColor"
                android:layout_height="wrap_content"
                android:id="@+id/loginLbl3" android:layout_centerVertical="true" android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"/>
        <Button
                android:id="@+id/toSignUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:fontFamily="@font/open_sans"
                android:layout_toRightOf="@id/loginLbl3"
                android:text="Click here"
                android:textAllCaps="false"

                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    </RelativeLayout>
</RelativeLayout>