<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_height="match_parent"
        android:background="@color/bg1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter the transaction details:"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:id="@+id/send_text1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:id="@+id/send_textd"
            android:layout_below="@+id/send_text1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_2"
            android:inputType="textMultiLine"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/send_textd"
            android:textColor="@color/white"
            android:textSize="15sp"

            android:layout_marginBottom="10dp"
            android:textColorHint="@color/our_grey"
            android:id="@+id/edit_sendd" android:layout_marginLeft="30dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to:"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:id="@+id/send_text2"
            android:layout_below="@+id/edit_sendd"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:backgroundTint="@color/grey_2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/send_text2"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:hint="Select or enter account number"
            android:textColorHint="@color/our_grey"
            android:id="@+id/edit_send1" android:layout_marginLeft="30dp"
            android:drawableRight="@drawable/ic_baseline_arrow_down_24"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:id="@+id/send_text3"
            android:layout_below="@+id/edit_send1"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES:"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"

            android:id="@+id/send_text4"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/send_text3"
            android:textColor="@color/grey_2"
            android:layout_marginLeft="20dp"
            android:fontFamily="monospace"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_2"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/send_text4"
            android:layout_below="@+id/send_text3"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:hint="Please enter the amount"
            android:textColorHint="@color/our_grey"
            android:id="@+id/edit_send2" android:layout_marginLeft="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment reason:"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:id="@+id/send_text5"
            android:layout_below="@+id/edit_send2"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_2"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/send_text5"
            android:textColor="@color/white"
            android:hint="(Optional)"
            android:textSize="16sp"
            android:textColorHint="@color/our_grey"
            android:id="@+id/edit_send3" android:layout_marginLeft="30dp"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAlignment="center"
            android:id="@+id/btn_send"
            android:layout_below="@+id/edit_send3"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:textAllCaps="false"
            android:paddingTop="6dp"
            android:fontFamily="sans-serif"
            android:backgroundTint="@color/bg2"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"/>

</RelativeLayout>