<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.transaction.TransactionFragment">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/bg1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/our_card"
                app:cardBackgroundColor="@color/black"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/imageView"
                        android:layout_centerVertical="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terrence Agusioma"
                        android:id="@+id/text_prof"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/open_sans"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="terryterrence200@gmail.com"
                        android:id="@+id/text_prof1"
                        android:layout_below="@+id/text_prof"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/open_sans"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+254702277060"
                        android:id="@+id/text_prof2"
                        android:layout_below="@+id/text_prof1"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/open_sans"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moreRV"
                android:layout_below="@+id/our_card"
                android:layout_marginLeft="0dp" android:layout_marginStart="0dp" android:layout_marginTop="0dp"
                android:layout_marginRight="0dp" android:layout_marginEnd="0dp" android:layout_marginBottom="0dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>