<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:id="@+id/layout3"
                android:layout_below="@+id/layout2"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp" android:background="@color/bg1">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPOSIT"
            android:id="@+id/text_transType"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3RYD475UI"
            android:layout_below="@id/text_transType"
            android:id="@+id/text_transID"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06 Oct 2021"
            android:layout_below="@id/text_transID"
            android:id="@+id/text_transDate"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12000.00"
            android:id="@+id/text_transAmount"
            android:textSize="14sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/main_green"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View
            android:id="@+id/dividerTrans1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_transDate"
            android:background="@color/our_grey"
    />
</RelativeLayout>